username=lxuujkypvghpti
password=d7c90d6390e2a08e8783751b4bb103de773f465591a31005b740417b96a8e1cd
url=jdbc:postgresql://ec2-34-194-73-236.compute-1.amazonaws.com/dcc2hqrajboa3f?ssl=true&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
driver=org.postgresql.Driver
